PKG_NAME="nano"
PKG_VERSION="8.6"
PKG_URL="https://www.nano-editor.org/dist/v8/nano-8.6.tar.xz"
PKG_MD5="3b5a70dd65ddee4bd848b620c1638526"

rm -rf $PKG_NAME-$PKG_VERSION

if [[ -f "$PKG_NAME-$PKG_VERSION.tar.xz" ]]; then
   TEST_MD5=$(md5sum "$PKG_NAME-$PKG_VERSION.tar.xz" | awk '{print $1}')
   if [[ "$TEST_MD5" == "$PKG_MD5" ]]; then
      echo "md5 check pass"
   else
      echo "md5 dont match"
      wget $PKG_URL
      if [[ "$TEST_MD5" == "$PKG_MD5" ]]; then
      echo "md5 check pass"
      fi
    fi
else
    "downloading $PKG_NAME source code"
     wget $PKG_URL
     TEST_MD5=$(md5sum "$PKG_NAME-$PKG_VERSION.tar.xz" | awk '{print $1}')
     if [[ "$TEST_MD5" == "$PKG_MD5" ]]; then
     echo "md5 check pass"
fi

tar xf $PKG_NAME-$PKG_VERSION.tar.xz
cd $PKG_NAME-$PKG_VERSION

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-8.6 &&
make -j$(nproc)

make install &&
install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-8.6
